# Zapper

./: .gitignore  README.md  Zapper.sln
Zapper/: Program.cs  Zapper.csproj  appsettings.json
Zapper.Api/: Program.cs  Zapper.Api.csproj  appsettings.json
Zapper.Api/Controllers/: ChangeController.cs  ProductsController.cs  ScrapeController.cs
Zapper.Api/Data/: ProductsContext.cs  ScrapedItemsContext.cs
Zapper.Api/Helpers/: HttpContentExtensions.cs
Zapper.Api/Migrations/: 20221017194048_InitialCreate.Designer.cs  20221017194048_InitialCreate.cs  20221017220532_hasimage.Designer.cs  20221017220532_hasimage.cs  20221028194709_InitialCreate.Designer.cs  20221028194709_InitialCreate.cs  ProductsContextModelSnapshot.cs  (+1 more)
Zapper.Console/: Program.cs  Zapper.Console.csproj
Zapper.Gui/: Program.cs  Zapper.Gui.csproj  _Imports.razor
Zapper.Models/: Class1.cs  ProductPriceChange.cs  ScrapedProduct.cs  ScrapedProductSource.cs
Zapper/Controllers/: HomeController.cs
Zapper/Data/: ScrapedItemsContext.cs
Zapper/Migrations/: 20221014195506_InitialCreate.Designer.cs  20221014195506_InitialCreate.cs  20221014204739_ProductType.Designer.cs  20221014204739_ProductType.cs  20221016093938_Manufacturer.Designer.cs  20221016093938_Manufacturer.cs  20221016120124_ProductId.Designer.cs  20221016120124_ProductId.cs  ScrapedItemsContextModelSnapshot.cs
Zapper/Models/: ErrorViewModel.cs  ScrapedItem.cs
Zapper/Properties/: launchSettings.json
Zapper/Services/: ScarperService.cs
Zapper/Views/: _ViewImports.cshtml
Zapper/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
